<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 59ea94cc-aa91-45ed-9d01-a8c209c6b480</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Component_Type</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:29:52</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:59:33</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.29.2020::11:29:52</weakCGTime>
			<strongCGTime type="a">9.29.2020::11:29:48</strongCGTime>
			<_defaultComposite type="s">GUID 68f6b45d-2049-42f4-949c-735e4dc4b2bd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 68f6b45d-2049-42f4-949c-735e4dc4b2bd</value>
				<value>GUID affd77bc-9f24-480a-80a4-212e90a42aac</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 68f6b45d-2049-42f4-949c-735e4dc4b2bd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID affd77bc-9f24-480a-80a4-212e90a42aac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Component_Type</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:30:27</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">CD_Overwiew</_hname>
					<_hid type="a">GUID 7c0a0881-7dca-4bae-8048-a1e4fff58cfa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">9.29.2020::11:30:27</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.29.2020::11:30:27</weakCGTime>
			<strongCGTime type="a">9.29.2020::11:29:52</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 440f0de4-85c8-4086-b662-d4c90ad90860</value>
				<value>GUID ffa20e23-cd60-477f-b9a7-7a14b25dfd14</value>
			</AggregatesList>
		</IClass>
		<IAttribute type="e">
			<_id type="a">GUID 440f0de4-85c8-4086-b662-d4c90ad90860</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Base_Component_Type_Ref</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:30:15</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:30:15</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\VB.sbsx</_hfilename>
					<_hsubsystem type="a">VB</_hsubsystem>
					<_hname type="a">Guid</_hname>
					<_hid type="a">GUID 57ffe45d-fa88-48e7-b12f-7196a9c07413</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IGeneralization type="e">
			<_id type="a">GUID ffa20e23-cd60-477f-b9a7-7a14b25dfd14</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Software_Element.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Element</_hsubsystem>
					<_hname type="a">SMM_Class</_hname>
					<_hid type="a">GUID 8ca6af3b-00b0-4dea-8228-130a43489b03</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

