<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d31a32e5-331e-4d35-9b2c-7be84b04bb9e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Internal_Design_Class</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:31:5</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:59:33</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.29.2020::11:31:5</weakCGTime>
			<strongCGTime type="a">9.29.2020::11:30:58</strongCGTime>
			<_defaultComposite type="s">GUID 6b8bba33-df65-415f-981d-8c7b82ed80ba</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6b8bba33-df65-415f-981d-8c7b82ed80ba</value>
				<value>GUID e41ffd22-1e09-4db2-bb96-a59838059bd7</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 6b8bba33-df65-415f-981d-8c7b82ed80ba</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e41ffd22-1e09-4db2-bb96-a59838059bd7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Internal_Design_Class</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:31:42</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">CD_Overwiew</_hname>
					<_hid type="a">GUID 7c0a0881-7dca-4bae-8048-a1e4fff58cfa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">9.29.2020::11:31:42</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.29.2020::11:31:42</weakCGTime>
			<strongCGTime type="a">9.29.2020::11:31:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 36e0a281-347f-4cab-b6b6-0f8dcf8b451e</value>
				<value>GUID 911984ec-d4f1-471d-ad7c-4fe2a3a93d4f</value>
			</AggregatesList>
		</IClass>
		<IAttribute type="e">
			<_id type="a">GUID 36e0a281-347f-4cab-b6b6-0f8dcf8b451e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Base_Class_Ref</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:31:27</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:31:27</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\VB.sbsx</_hfilename>
					<_hsubsystem type="a">VB</_hsubsystem>
					<_hname type="a">Guid</_hname>
					<_hid type="a">GUID 57ffe45d-fa88-48e7-b12f-7196a9c07413</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IGeneralization type="e">
			<_id type="a">GUID 911984ec-d4f1-471d-ad7c-4fe2a3a93d4f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SDD_Class.sbsx</_hfilename>
					<_hsubsystem type="a">SDD_Class</_hsubsystem>
					<_hname type="a">SDD_Class</_hname>
					<_hid type="a">GUID 08277fb2-1582-45b8-afc7-e52ebb265ea5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

