<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8c0976f4-3369-4b5c-a525-ceeab0a897e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Rhapsody</_name>
			<_modifiedTimeWeak type="a">9.29.2020::15:23:39</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::15:23:39</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.29.2020::15:23:39</weakCGTime>
			<strongCGTime type="a">9.29.2020::15:23:35</strongCGTime>
			<_defaultComposite type="s">GUID 76d0e3d0-9a56-40cb-addb-ac575a789d23</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 76d0e3d0-9a56-40cb-addb-ac575a789d23</value>
				<value>GUID 74d73b70-5895-426c-96f4-356263c1dc3d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 76d0e3d0-9a56-40cb-addb-ac575a789d23</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 74d73b70-5895-426c-96f4-356263c1dc3d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RPModelElement</_name>
			<_modifiedTimeWeak type="a">9.29.2020::15:23:43</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::15:23:43</_modifiedTime>
			<weakCGTime type="a">9.29.2020::15:23:43</weakCGTime>
			<strongCGTime type="a">9.29.2020::15:23:43</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

