<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 86f14e85-d5f0-4c69-bd7e-c58299212946</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SDD_Class</_name>
			<_modifiedTimeWeak type="a">9.29.2020::15:22:15</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::15:22:15</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">9.29.2020::15:22:15</weakCGTime>
			<strongCGTime type="a">9.29.2020::11:24:32</strongCGTime>
			<_defaultComposite type="s">GUID f61c6505-1516-4542-b2de-2f3db8f89eb6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 105c7b36-3136-4bc4-8c9b-abb4c08e0030</value>
				<value>GUID f61c6505-1516-4542-b2de-2f3db8f89eb6</value>
				<value>GUID 08277fb2-1582-45b8-afc7-e52ebb265ea5</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 105c7b36-3136-4bc4-8c9b-abb4c08e0030</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Inheritance</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">CD_SDD_Class</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Class Diagram</_hname>
							<_hid type="a">GUID d8f09f1b-7167-4c70-9584-943cfaf8fa2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:26:27</_modifiedTime>
			<_lastModifiedTime type="a">9.29.2020::11:26:27</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 86f14e85-d5f0-4c69-bd7e-c58299212946</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID d578d656-732b-473e-8ee9-eb8c31faa2e7</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID d578d656-732b-473e-8ee9-eb8c31faa2e7</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 105c7b36-3136-4bc4-8c9b-abb4c08e0030</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">4</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID a94e7518-ffe0-4cbb-a628-2b5191e435a5</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID a94e7518-ffe0-4cbb-a628-2b5191e435a5</value>
				<value>GUID 5a8e9c11-e345-47df-b084-9612d9d01185</value>
				<value>GUID 7a32b81b-38e3-4f93-8115-1d7ff26338cc</value>
				<value>GUID 50e917ab-d09c-4d1e-80b6-3b20d067e9de</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID a94e7518-ffe0-4cbb-a628-2b5191e435a5</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID f61c6505-1516-4542-b2de-2f3db8f89eb6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID 5a8e9c11-e345-47df-b084-9612d9d01185</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 08277fb2-1582-45b8-afc7-e52ebb265ea5</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a94e7518-ffe0-4cbb-a628-2b5191e435a5</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">SDD_Class</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4200</m_drawBehavior>
			<m_transform type="a">0.33711 0 0 0.216578 404.326 282.746 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=27%25,53%25,20%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 9558dcd9-4f4c-488c-a11f-bdb2aea29882</value>
				<value>GUID 0116627c-3ef2-4d99-8726-a92dc5d4e58c</value>
				<value>GUID 7bd11e16-f455-4c77-982c-4d041dc021c2</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 9558dcd9-4f4c-488c-a11f-bdb2aea29882</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">5</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 0116627c-3ef2-4d99-8726-a92dc5d4e58c</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 7bd11e16-f455-4c77-982c-4d041dc021c2</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID 7a32b81b-38e3-4f93-8115-1d7ff26338cc</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Software_Element.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Element</_hsubsystem>
					<_hname type="a">SMM_Class</_hname>
					<_hid type="a">GUID 8ca6af3b-00b0-4dea-8228-130a43489b03</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a94e7518-ffe0-4cbb-a628-2b5191e435a5</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">SMM_Class</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4200</m_drawBehavior>
			<m_transform type="a">0.205855 0 0 0.15508 277.588 -0.0213737 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=42%25,29%25,29%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID d253a9b5-24e9-4492-987b-ae381bb15dab</value>
				<value>GUID 13b4fa1a-ced3-49d5-ba06-312f15a5881f</value>
				<value>GUID 8291e797-88e6-45f6-ab19-2896f0014a97</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID d253a9b5-24e9-4492-987b-ae381bb15dab</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">1</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 13b4fa1a-ced3-49d5-ba06-312f15a5881f</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 8291e797-88e6-45f6-ab19-2896f0014a97</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIInheritance type="e">
			<_id type="a">GUID 50e917ab-d09c-4d1e-80b6-3b20d067e9de</_id>
			<m_type type="a">103</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IGeneralization</_hm2Class>
					<_hid type="a">GUID eeaa77e7-aa9f-471b-ab20-891492fc1281</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 5a8e9c11-e345-47df-b084-9612d9d01185</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7a32b81b-38e3-4f93-8115-1d7ff26338cc</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">548 324 </m_SourcePort>
			<m_TargetPort type="a">682 1451 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<IClass type="e">
			<_id type="a">GUID f61c6505-1516-4542-b2de-2f3db8f89eb6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 08277fb2-1582-45b8-afc7-e52ebb265ea5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SDD_Class</_name>
			<_modifiedTimeWeak type="a">9.29.2020::15:22:20</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 105c7b36-3136-4bc4-8c9b-abb4c08e0030</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">9.29.2020::15:22:20</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">9.29.2020::15:22:20</weakCGTime>
			<strongCGTime type="a">9.29.2020::11:24:45</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 1ad41067-fc0d-47bc-99f0-6d9bac61ee4c</value>
				<value>GUID d987a896-fb24-4cf8-bb66-c7489f587578</value>
				<value>GUID 6d9c2ca1-8360-468a-a84f-843d34efa4a8</value>
				<value>GUID dcda6fd5-32f4-4a31-8917-e52998e50f08</value>
				<value>GUID 6cf8f1c7-de78-4648-84f9-806f8ff1478e</value>
				<value>GUID eeaa77e7-aa9f-471b-ab20-891492fc1281</value>
			</AggregatesList>
		</IClass>
		<IAttribute type="e">
			<_id type="a">GUID 1ad41067-fc0d-47bc-99f0-6d9bac61ee4c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Attributes</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:24:57</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:24:57</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID d987a896-fb24-4cf8-bb66-c7489f587578</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Private_Operations</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:25:3</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:25:3</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 6d9c2ca1-8360-468a-a84f-843d34efa4a8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Event_Receptions</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:25:9</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:25:9</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID dcda6fd5-32f4-4a31-8917-e52998e50f08</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sent_Events</_name>
			<_modifiedTimeWeak type="a">9.29.2020::11:25:15</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::11:25:15</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">int</_hname>
					<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 6cf8f1c7-de78-4648-84f9-806f8ff1478e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Received_Events</_name>
			<_modifiedTimeWeak type="a">9.29.2020::15:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::15:22:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\VB.sbsx</_hfilename>
					<_hsubsystem type="a">VB</_hsubsystem>
					<_hname type="a">Guid</_hname>
					<_hid type="a">GUID 57ffe45d-fa88-48e7-b12f-7196a9c07413</_hid>
				</IHandle>
			</_typeOf>
			<_multiplicity type="a">*</_multiplicity>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IGeneralization type="e">
			<_id type="a">GUID eeaa77e7-aa9f-471b-ab20-891492fc1281</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Software_Element.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Element</_hsubsystem>
					<_hname type="a">SMM_Class</_hname>
					<_hid type="a">GUID 8ca6af3b-00b0-4dea-8228-130a43489b03</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

