<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e803e379-88f7-4967-aaf4-e7488155f048</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Software_Model_Container</_name>
			<_modifiedTimeWeak type="a">9.29.2020::15:45:8</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::15:45:8</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">9.29.2020::15:45:8</weakCGTime>
			<strongCGTime type="a">9.29.2020::15:24:32</strongCGTime>
			<_defaultComposite type="s">GUID 7677d67a-fdea-4900-bd3b-4159c006de3d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">9.29.2020::15:45:8</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7677d67a-fdea-4900-bd3b-4159c006de3d</value>
				<value>GUID 1f6b5029-16e1-4b5e-aa43-a823586cfcd5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7677d67a-fdea-4900-bd3b-4159c006de3d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 1f6b5029-16e1-4b5e-aa43-a823586cfcd5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Software_Model_Container</_name>
			<_modifiedTimeWeak type="a">9.29.2020::15:24:39</_modifiedTimeWeak>
			<_modifiedTime type="a">9.29.2020::15:24:39</_modifiedTime>
			<weakCGTime type="a">9.29.2020::15:24:39</weakCGTime>
			<strongCGTime type="a">9.29.2020::15:24:39</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

